language: c
sudo: required

install:
    - # Install sdcc and as31
    - sudo apt-get install --force-yes -y as31 doxygen
    - make conda
    - export PATH=$PWD/conda/bin:$PATH
    - which sdcc
    - sdcc --version
    - ./.travis/setup.sh

script:
    - make BOARD=opsis
    - make clean
    - make BOARD=atlys
    - make clean
    - make BOARD=fx2miniboard firmware-audio-fx2

after_success:
    - ./.travis/push-docs.sh
