language: c
sudo: required

install:
    - # Install sdcc and as31
    - sudo apt-get install --force-yes -y as31 doxygen
    - make conda
    - export PATH=$PWD/conda/bin:$PATH
    - which sdcc
    - sdcc --version
    - ./.travis/setup.sh

script:
    - make firmware-fx2
    - make firmware-audio-fx2
    - make firmware-unconfigured
    - make microload
    - make docs

after_success:
    - ./.travis/push-docs.sh
